<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- TOP BAR -->
    <nav class = "topBarCss">
        <div class = "titleCss">
            <img src="img/brasao-ufal.png" alt="" width="25px">
            <div> UFAL | Monitoria </div>
        </div>
    </nav>
    <!-- //TOP BAR -->
    <!-- CENTER -->
    <div class = "containerCss">
        <div class="childCssOne">hello</div>
        <div class="childCssTwo">hello</div>
    </div>
    <!-- //CENTER -->
    <!-- FOOTER -->
    <div class = "footerCss">

    </div>
    <!-- //FOOTER -->
</body>
</html>